# lcxm-springboot-basic-support

./: .gitignore  CHANGELOG-2025-05-26.md  CHANGELOG.md  Jenkinsfile  pom.xml  readme.md  refactor.md  tags.md
docs/reference/mapper/: .gitlab-ci.yml  README.md  pom.xml
docs/reference/mapper/src/test/resources/: application.properties
docs/reference/mapper/src/test/resources/liquibase/: master.xml
docs/reference/mapper/src/test/resources/liquibase/tables/: t_sys_role.sql  t_sys_trash.sql  t_sys_user.sql
docs/reference/mapper/src/test/resources/mapper/: WhereMapper.xml
lcxm-basic-cache/: pom.xml
lcxm-basic-core/: pom.xml  readme.md
lcxm-basic-core/src/main/java/cn/xuqiudong/common/util/: CommonNumberUtils.java  CommonUtils.java  DateTimeUtils.java  HibernateValidatorUtils.java  JsonUtil.java  MacTools.java
lcxm-basic-excel/: pom.xml
lcxm-basic-framework/: Code2Text.md  pom.xml
lcxm-basic-framework/src/main/java/cn/xuqiudong/basic/core/: FrameworkAutoConfiguration.java
lcxm-basic-framework/src/main/java/cn/xuqiudong/basic/framework/: FrameworkAutoConfiguration.java
lcxm-basic-framework/src/main/java/cn/xuqiudong/common/: FrameworkAutoConfiguration.java
lcxm-basic-framework/src/main/java/cn/xuqiudong/common/util/: SpringBootApplicationPropertiesUtil.java
lcxm-basic-framework/src/test/java/cn/xuqiudong/basic/core/: BaseTest.java  FrameworkTestApplication.java
lcxm-basic-framework/src/test/java/cn/xuqiudong/basic/framework/: BaseTest.java  FrameworkTestApplication.java
lcxm-basic-framework/src/test/java/cn/xuqiudong/common/: BaseTest.java  FrameworkTestApplication.java
lcxm-basic-framework/src/test/resources/: application.properties
lcxm-basic-mybatis-plus/: pom.xml  readme.md
lcxm-basic-mybatis-plus/docs/: common-column.sql  database.sql
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/: LcxmMybatisPlusAutoConfiguration.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/annotation/: QueryCondition.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/autoconfigure/: LcxmMybatisPlusAutoConfiguration.java  LcxmMybatisPlusProperties.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/builder/: WrapperBuilder.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/convert/: PageConvert.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/enums/: QueryOperation.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/fill/: AutoFillFieldHandler.java  CompositeAutoFillFieldHandler.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/function/: WrapperProcessor.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/helper/: CurrentUserInfoHelper.java  MpGenericMapperHelper.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/injector/: LcxmDefaultSqlInjector.java  SelectByIdWithLob.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/interceptor/: CommonFieldInterceptor.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/model/: QueryFieldModel.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/permission/: MPDataPermissionHandler.java  RowDataHelper.java  package-info.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/query/: Column.java  MpQuery.java  OrderBy.java  PageQuery.java  Where.java
lcxm-basic-mybatis-plus/src/main/java/cn/xuqiudong/common/util/: ColumnUtils.java  MpDbTypeUtil.java  QueryConditionUtils.java  SqlUtil.java  WrapUtils.java
lcxm-basic-srpc/: pom.xml  readme.md
lcxm-basic-srpc/src/main/java/cn/xuqiudong/basic/srpc/: SrpcrAutoConfiguration.java  package-info.java
lcxm-basic-third/: pom.xml
lcxm-common/: CHANGELOG.md  pom.xml  readme.md  spotbugs-exclude.xml
lcxm-common/old/common/base/transmission/base/: BaseThirdRequest.java  ThirdResponse.java
lcxm-common/src/main/java/cn/xuqiudong/common/util/: CommonUtils.java  CookieUtil.java
lcxm-common/src/test/java/cn/xuqiudong/base/: LcxmCommonApplicationTest.java
lcxm-common/src/test/java/cn/xuqiudong/base/crawl/: BaseCrawlTest.java
lcxm-mq-data-bridge-spring-boot-starter/: CHANGELOG.md  pom.xml
lcxm-mq-data-bridge-spring-boot-starter/docs/script/: alter.sql  table-init.sql
lcxm-mq-data-bridge-spring-boot-starter/src/test/java/cn/xuqiudong/mq/bridge/: AfterStartup.java
lcxm-mq-data-bridge-spring-boot-starter/src/test/resources/: application.properties  logback-spring.xml
lcxm-quartz-spring-boot-starter/: pom.xml  readme.md
lcxm-spring-boot-starters/: pom.xml  readme.md
lcxm-spring-boot-starters/lcxm-attachment-spring-boot-starter/: pom.xml
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/: pom.xml  readme.md
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/front/: README.md  components.d.ts  index.html
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/front/src/: main.ts
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/front/src/utils/: service.ts
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  service.java.ftl
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/src/main/resources/templates/vue/: index.vue.ftl
lcxm-spring-boot-starters/lcxm-generator-spring-boot-starter/src/test/resources/: application.properties
lcxm-spring-boot-starters/lcxm-mq-data-bridge-spring-boot-starter/: CHANGELOG.md  pom.xml  readme.md
lcxm-spring-boot-starters/lcxm-mq-data-bridge-spring-boot-starter/docs/script/: table-init.sql
lcxm-spring-boot-starters/lcxm-mq-data-bridge-spring-boot-starter/src/test/resources/: application.properties
lcxm-spring-boot-starters/lcxm-quartz-spring-boot-starter/: CHANGELOG.md  pom.xml  quartz-introduction.md
lcxm-spring-boot-starters/lcxm-quartz-spring-boot-starter/docs/quartz2.5.1/: tables_mysql_innodb.sql
lcxm-spring-boot-starters/lcxm-quartz-spring-boot-starter/src/test/resources/: application.properties
lcxm-trial/: pom.xml
(+1320 files in other folders)
