<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuqiudong.basic</groupId>
        <artifactId>lcxm-springboot-parent</artifactId>
        <version>3.5.0-jdk17-1.0.0</version>
    </parent>

    <artifactId>lcxm-trial</artifactId>

  <dependencies>
      <dependency>
          <groupId>cn.xuqiudong.basic</groupId>
          <artifactId>lcxm-basic-core</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

</project>