<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuqiudong.basic</groupId>
        <artifactId>lcxm-springboot-parent</artifactId>
        <version>3.5.0-jdk17-1.0.0</version>
    </parent>

    <artifactId>lcxm-quartz-spring-boot-starter</artifactId>
    <name>lcxm-quartz-spring-boot-starter</name>
    <description>基于springboot的quartz定时任务starter</description>


    <properties>
        <lcxm-common.version>${project.version}</lcxm-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.xuqiudong.basic</groupId>
            <artifactId>lcxm-common</artifactId>
            <version>${lcxm-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 保留 resources下的 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>

            <!--保留mapper包下的 xml-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/mapper/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>