<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuqiudong.basic</groupId>
        <artifactId>lcxm-springboot-parent</artifactId>
        <version>2.7.3-jdk17-2.0.0</version>
    </parent>

    <artifactId>lcxm-basic-mybatis-plus</artifactId>
    <name>lcxm-basic-mybatis-plus</name>
    <description>封装 MyBatis-Plus 的通用能力（带 MP 注解的实体基类、通用 Mapper/Service、字段拦截器等），仅给使用 MyBatis-Plus 的项目依赖，依赖核心层 lcxm-basic-core</description>


    <dependencies>
        <!-- 核心依赖：基础通用层 -->
        <dependency>
            <groupId>cn.xuqiudong.basic</groupId>
            <artifactId>lcxm-basic-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 核心依赖：基础通用层 -->
        <dependency>
            <groupId>cn.xuqiudong.basic</groupId>
            <artifactId>lcxm-basic-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 可选依赖：Spring 适配层（如需 Spring 自动扫描 Mapper） -->
        <dependency>
            <groupId>cn.xuqiudong.basic</groupId>
            <artifactId>lcxm-basic-spring</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <!--spring doc 注解-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
        </dependency>

        <!--https://baomidou.com/getting-started/install/ MyBatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- PageHelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动（runtime  scope，仅运行时依赖） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>



        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis.starter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>