<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuqiudong.basic</groupId>
        <artifactId>lcxm-springboot-parent</artifactId>
        <version>3.5.0-jdk17-2.0.0</version>
    </parent>

    <artifactId>lcxm-basic-third</artifactId>
    <name>lcxm-basic-third</name>
    <description>与第三方对接</description>

    <dependencies>
        <!-- spring  -->
        <dependency>
            <groupId>cn.xuqiudong.basic</groupId>
            <artifactId>lcxm-basic-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>